<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Image</title>
    <style>
        .parallex{
            background-image: url("w.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            min-width: 800px;
            min-height: 500px;

        }
        .red{
            border: 2px solid;
            box-shadow: 4px 6px 5px rgb(red, green, blue);
            text-shadow: 2px 4px 4px rgb(red, green, blue);
        }
        .p img{
            height: 80px;
            width: 150px;
            
        }
        .p{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="p">
        <img src="q.jpg" alt="">
    </div>
    <p  class="red" style="background-color: lightblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, distinctio et qui blanditiis excepturi impedit neque voluptates, fugiat fuga nostrum facere! Eveniet deserunt doloremque ipsa laboriosam enim omnis soluta nemo reprehenderit, dolorem, iusto debitis repellendus eaque, illo vitae magnam. Quisquam modi excepturi voluptate numquam soluta culpa fugiat vitae molestiae inventore quis cum, eos quam laboriosam! A.</p>
    <div class="parallex"></div>
<div style="background-color:lightcyan; height: 1000px;">
<p>Welcome demo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam praesentium sequi eum quae tempore facilis quisquam. Ut quia iusto dicta dolorem deserunt aperiam excepturi reprehenderit hic repellat deleniti suscipit placeat ad ipsum nisi, veniam unde quidem consequatur error nostrum tenetur quae. Ducimus dignissimos vero doloribus ipsum est ipsa pariatur!
</p>
</div>
<div class="parallex"></div>

</body>
</html>